<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GameTracker.Site" %>

<!DOCTYPE html>
<!-- This is a Game Tracker web application -->
<!-- @FileName: Site.Marter.aspx-->
<!-- @Author Md Mamunur Rahman and Aayushi-->
<!-- @student ID: 300872772-->
<!-- @Last Update 07-October-2016-->
<!-- @website: http://mamun-aayushi-gametracker.azurewebsites.net/ -->
<!-- @description: this file is main aspx file for the website-->

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=" width=device-width, initial-scale=1" />
    <title>Profile</title>
    <link rel="icon" href="Assets/favico.png" type="image/png" sizes="16x16">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand Logo</a>
                </div>


            </div>
            <!-- /.container-fluid -->
        </nav>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header ">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- <a class="navbar-brand" href="../default.aspx"><img src="Assets/logo1.svg" class="logo"> </a>-->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-center">

                            <li id="Home" runat="server"><a href="default.aspx"><i class="fa fa-home fa-lg" aria-hidden="true"></i>Home</a></li>
                            <li id="News" runat="server"><a href="News.aspx"><i class="fa fa-cog fa-lg" aria-hidden="true"></i>News</a></li>
                            <li id="Games" runat="server"><a href="Games.aspx"><i class="fa fa-book fa-lg" aria-hidden="true"></i>Games</a></li>
                            <li id="About" runat="server"><a href="About.aspx"><i class="fa fa-dropbox fa-lg" aria-hidden="true"></i>About</a></li>
                            <li id="Contacts" runat="server"><a href="Contact.aspx"><i class="fa fa-compress fa-lg" aria-hidden="true"></i>Contact</a></li>


                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-adjust fa-lg" aria-hidden="true"></i>Others <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li id="MatchDataAddForm" runat="server"><a href="MatchDataAddForm.aspx"><i class="fa fa-compress fa-lg" aria-hidden="true"></i>Add Match Data</a></li>
                                    <li id="TeamDataAddForm" runat="server"><a href="TeamDataAddForm.aspx"><i class="fa fa-compress fa-lg" aria-hidden="true"></i>Add Team Data</a></li>
                                    <li id="MainMenu" runat="server"><a href="MainMenu.aspx"><i class="fa fa-compress fa-lg" aria-hidden="true"></i>MainMune</a></li>
                                </ul>
                            </li>

                            <ul class="nav nav-tabs" id="navtab" runat="server">
                                
                                <li class="active"><a href="#">Match</a></li>
                                <li><a href="#">Statistics</a></li>
                                <li><a href="#">Teams</a></li>
                                <li><a href="#">Calendar</a></li>
                            </ul>
                        </ul>
                    </div>


                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </div>
        </nav>







        <!-- Page Content -->
        <div id="page-content-wrapper" class="gameBackground">
            <div class="container">


                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                       
                             </asp:ContentPlaceHolder>
                    </div>
                </form>

            </div>
        </div>
        <!-- Page Content -->

    </div>
    <!--Wrapper -->







    <div id="footerbar" class="navbar navbar-default navbar-fixed-bottom">
        <span id="copyright"><small>MD MAMUNUR RAHMAN © Copyright 2016, All Rights Reserved</small></span>
        <footer>
            <div class="col-md-12 footer">


                <nav id="footer" class="navbar navbar-fixed-bottom">
                    <span id="copyright"><small>© Copyright 2016, All Rights Reserved</small></span>
                    <div>
                        <ul class="nav navbar-nav navbar-right ">
                        </ul>

                    </div>
                </nav>
            </div>
        </footer>
    </div>
    <!-- JavaScript Section -->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
